<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #parent > div {
        border-color: black;
        border-style: solid;
        border-width: 1px;
      }
      #parent > span {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        display: inline-block;
      }
      #span1 {
        padding: 20px;
      }

      #span2 {
        margin: 20px;
        width: 100px;
        padding: 20px;
      }
      #span3 {
        width: 100px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Box Mode l</h1>
    <div id="parent">
      <div id="box1">1</div>
      <div id="box2">2</div>
      <div id="box3">3</div>
    </div>
    <h1>Box Model 2</h1>
  </body>
  <div id="parent">
    <span id="span1">hello</span>
    <span id="span2">world</span>
    <span id="span3">technology</span>
  </div>
</html>
